# client-api

./: README.md  build.gradle
src/main/java/: application.java
src/main/java/com/rvapp/apiconsumer/: ClientProvider.java  DBConnector.java  ObjectMapperProvider.java  application.java
src/main/java/com/rvapp/apiconsumer/database/: DBAdministrator.java  DBConnector.java  SQL.java  SQLService.java
src/main/java/com/rvapp/apiconsumer/domain/: ClassGroup.java  Course.java  Student.java  Teacher.java
src/main/java/com/rvapp/apiconsumer/domain/enums/: ClassLevel.java  CourseType.java
src/main/java/com/rvapp/apiconsumer/exceptions/: NotOkHttpStatusException.java
src/main/java/com/rvapp/apiconsumer/repositories/: ClassGroupRepository.java  CourseRepository.java  GenericRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/rvapp/apiconsumer/resources/: ClassGroupResource.java  CourseResource.java  GenericResource.java  JWTAuthenticator.java  StudentResource.java  TeacherResource.java
src/main/java/com/rvapp/apiconsumer/resources/util/: AuthenticationResource.java  AuthenticationService.java  ClientProvider.java  JWTAuthenticator.java
src/main/java/com/rvapp/apiconsumer/services/: ClassGroupService.java  CourseService.java  GenericService.java  StudentService.java  TeacherService.java
src/main/java/com/rvapp/apiconsumer/services/util/: ClassGroupParser.java  CourseParser.java  GenericParser.java  ObjectMapperProvider.java  Parser.java  StudentParser.java  TeacherParser.java
src/main/java/com/rvapp/apiconsumer/util/: ClientProvider.java  DBConnector.java  ObjectMapperProvider.java  Parser.java
src/test/java/com/rvapp/apiconsumer/: ApplicationTests.java
