plugins {
    id 'application'
}

mainClassName = 'com.rvapp.apiconsumer.Main'

group 'com.rvapp'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes "Main-Class": "com.rvapp.apiconsumer.Main"
    }
}

tasks.register("testing") {
    group = 'Tests'
    description = 'Tests task functionality'

    doLast {
        println('This is a test. It works!')
    }
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.2'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.2'
    // https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client
    implementation group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.30.1'
    // https://mvnrepository.com/artifact/org.glassfish.jersey.inject/jersey-hk2
    implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.30.1'
    // https://mvnrepository.com/artifact/javax.activation/activation
    implementation group: 'javax.activation', name: 'activation', version: '1.1.1'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0'
    // https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-jackson
    implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.30.1'
    // https://mvnrepository.com/artifact/postgresql/postgresql
    implementation group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
}

test {
    useJUnitPlatform();
}
